# api

Misa.Amis.API/: Misa.Amis.API.sln
Misa.Amis.API/MISA.AMIS.BL/: MISA.AMIS.BL.csproj
Misa.Amis.API/MISA.AMIS.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
Misa.Amis.API/MISA.AMIS.BL/DeparmentBL/: DepartmentBL.cs  IDepartmentBL.cs
Misa.Amis.API/MISA.AMIS.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
Misa.Amis.API/MISA.AMIS.BL/JobPositionBL/: IJobPositionBL.cs  JobPositionBL.cs
Misa.Amis.API/MISA.AMIS.Common/: MISA.AMIS.Common.csproj  Resource.Designer.cs  Resource.resx
Misa.Amis.API/MISA.AMIS.Common/Attributes/: BeforeOrToday.cs
Misa.Amis.API/MISA.AMIS.Common/Constants/: Procedure.cs
Misa.Amis.API/MISA.AMIS.Common/DTO/: EmployeeDTO.cs  ErrorResult.cs  PagingRequest.cs  PagingResult.cs  ServiceResponse.cs
Misa.Amis.API/MISA.AMIS.Common/Entities/: BaseEntity.cs  Department.cs  Employee.cs  JobPosition.cs
Misa.Amis.API/MISA.AMIS.Common/Enums/: Column.cs  EmployeeField.cs  ErrorCode.cs  Gender.cs
Misa.Amis.API/MISA.AMIS.DL/: DatabaseContext.cs  MISA.AMIS.DL.csproj
Misa.Amis.API/MISA.AMIS.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
Misa.Amis.API/MISA.AMIS.DL/DepartmentDL/: DepartmentDL.cs
Misa.Amis.API/MISA.AMIS.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
Misa.Amis.API/MISA.AMIS.DL/JobPositionDL/: IJobPosition.cs  JobPositionDL.cs
Misa.Amis.API/Misa.Amis.API/: Misa.Amis.API.csproj  Program.cs  appsettings.Development.json
Misa.Amis.API/Misa.Amis.API/Controllers/: BasesController.cs  DepartmentsController.cs  EmployeesController.cs  JobPositionsController.cs  UsersController.cs
Misa.Amis.API/Misa.Amis.API/DTO/: ListEmployeeID.cs
Misa.Amis.API/Misa.Amis.API/Entities/: Department.cs  Employee.cs  JobPosition.cs
Misa.Amis.API/Misa.Amis.API/Enums/: Gender.cs
Misa.Amis.API/Misa.Amis.API/Properties/: launchSettings.json
db/: DataGeneration_202211271441.sql  GPTC Database.xmind  misa_web09_ctm_mdlong_202211091108.sql  misa_web09_ctm_mdlong_202211131044.sql  misa_web09_ctm_mdlong_202211280057.sql
